# MVVM_Kotlin_Study_Project

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/devseok/mvvm_movie_sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devseok/mvvm_movie_sample/data/api/: TheMovieDBClient.kt  TheMovieDBInterface.kt
app/src/main/java/com/devseok/mvvm_movie_sample/data/repository/: MovieDataSource.kt  MovieDataSourceFactory.kt  MovieDetailsNetworkDataSource.kt  MovieSearchSource.kt  NetworkState.kt
app/src/main/java/com/devseok/mvvm_movie_sample/data/vo/: Movie.kt  MovieDetails.kt  MovieResponse.kt  SpokenLanguage.kt
app/src/main/java/com/devseok/mvvm_movie_sample/ui/: MainActivity.kt
app/src/main/java/com/devseok/mvvm_movie_sample/ui/popular_movie/: MainActivity.kt  MainActivityViewModel.kt  MoviePagedListRepository.kt  PopularMoviePagedListAdapter.kt
app/src/main/java/com/devseok/mvvm_movie_sample/ui/single_movie_details/: MovieDetailsRepository.kt  SingleMovie.kt  SingleMovieViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_single_movie.xml  movie_list_item.xml  network_state_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/devseok/mvvm_movie_sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mvp_movie/: build.gradle
mvp_movie/src/androidTest/java/com/devseok/mvp_movie/: ExampleInstrumentedTest.java
mvp_movie/src/main/: AndroidManifest.xml
mvp_movie/src/main/java/com/devseok/mvp_movie/: MainActivity.java
mvp_movie/src/test/java/com/devseok/mvp_movie/: ExampleUnitTest.java
mvp_movie_kotiln/: build.gradle
mvp_movie_kotiln/src/androidTest/java/com/devseok/mvp_movie_kotiln/: ExampleInstrumentedTest.kt
mvp_movie_kotiln/src/main/: AndroidManifest.xml
mvp_movie_kotiln/src/main/java/com/devseok/mvp_movie_kotiln/data/: ImageData.kt  MovieData.kt  PhotoInfo.kt  PhotoResponse.kt
mvp_movie_kotiln/src/main/java/com/devseok/mvp_movie_kotiln/data/source/flickr/: FlickrDataSource.kt  FlickrRemoteData.kt  FlickrRepository.kt
mvp_movie_kotiln/src/main/java/com/devseok/mvp_movie_kotiln/data/source/image/: ImageDataSource.kt  ImageRemoteData.kt  ImageRepository.kt
mvp_movie_kotiln/src/main/java/com/devseok/mvp_movie_kotiln/data/source/movie/: MovieDataSource.kt  MovieRemoteData.kt  MovieRepository.kt
mvp_movie_kotiln/src/main/java/com/devseok/mvp_movie_kotiln/data/source/themovie/: TheMovieDataSource.kt  TheMovieRemoteData.kt  TheMovieRepository.kt
mvp_movie_kotiln/src/main/java/com/devseok/mvp_movie_kotiln/network/: FlickrServiceInterface.kt  RetrofitCreator.kt  TheMovieServiceInterface.kt
mvp_movie_kotiln/src/main/java/com/devseok/mvp_movie_kotiln/util/: Util.kt
mvp_movie_kotiln/src/main/java/com/devseok/mvp_movie_kotiln/view/custom/: GlideMovieView.kt
mvp_movie_kotiln/src/main/java/com/devseok/mvp_movie_kotiln/view/main/: CameraFragment.kt  MainActivity.kt  MoreFragment.kt
mvp_movie_kotiln/src/main/java/com/devseok/mvp_movie_kotiln/view/main/detail/: DetailMovieBottomSheet.kt
mvp_movie_kotiln/src/main/java/com/devseok/mvp_movie_kotiln/view/main/detail/presenter/: DetailImageContract.kt  DetailMoviePresenter.kt
mvp_movie_kotiln/src/main/java/com/devseok/mvp_movie_kotiln/view/main/home/: HomeFragment.kt
mvp_movie_kotiln/src/main/java/com/devseok/mvp_movie_kotiln/view/main/home/adapter/: ImageRecyclerAdapter.kt  MovieRecyclerAdapter.kt
mvp_movie_kotiln/src/main/java/com/devseok/mvp_movie_kotiln/view/main/home/adapter/holder/: ImageViewHolder.kt  MovieViewHolder.kt
mvp_movie_kotiln/src/main/java/com/devseok/mvp_movie_kotiln/view/main/home/adapter/model/: ImageRecyclerModel.kt  MovieRecyclerModel.kt
mvp_movie_kotiln/src/main/java/com/devseok/mvp_movie_kotiln/view/main/home/presenter/: HomeContract.kt  HomePresenter.kt
mvp_movie_kotiln/src/main/res/layout/: activity_main.xml  item_image_view.xml  layout_photo_detail.xml
mvp_movie_kotiln/src/main/res/menu/: navigation.xml
mvp_movie_kotiln/src/main/res/values/: colors.xml  strings.xml
mvp_movie_kotiln/src/test/java/com/devseok/mvp_movie_kotiln/: ExampleUnitTest.kt
