// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

    ext {
        // Build SDK version
        compileSdkVersionInfo = 30
        buildToolsVersionInfo = "30.0.1"
        minSdkVerisonInfo = 21
        targetSdkVersionInfo = 30

        kotlin_version = "1.3.72"

        appcompatVersion = '1.2.0'
        materialVersion = '1.2.0'
        constraintLayoutVersion = '1.1.3'

        retrofitVersion = '2.8.1'
        okhttpVersion = '4.6.0'

        // glide
        glideVersion = '4.11.0'

        mockitoCore = '1.10.19'
        awaitilityVersion = '4.0.2'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
    flickrApiKey = properties.getProperty('flickrApiKey', "\"\"")
}